{
    "name": "ikirux/yii-swift-mailer",
    "description": "Wrapper of Swiftmailer for Yii framework version 1.x",
    "require": {
        "swiftmailer/swiftmailer": "dev-master",
        "php": ">=5.3.0"
    },
    "license": "GPL2",
    "authors": [
        {
            "name": "Carlos Pinto",
            "email": "ikirux@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
